Conductance result in this output:
"""
4
Name of file:sccRealData.txt
T:10
Conductance!
dt:0.001
Min: 0
Max: 20
Time: 10.000999999999896
S: [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.13513513513513514
Rayleigh quotient: 0.16381222074506377
0.13513513513513514 <= 0.8094744486271664 : True
Time: 10.000999999999896
S: [1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1.]
Conductance of S: 0.14285714285714285
Rayleigh quotient: 0.17242510953196374
0.14285714285714285 <= 0.8304820516590681 : True
Time: 10.000999999999896
S: [1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1.]
Conductance of S: 0.14285714285714285
Rayleigh quotient: 0.2275460507447001
0.14285714285714285 <= 0.9540357451263556 : True
Time: 10.000999999999896
S: [1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.15942028985507245
Rayleigh quotient: 0.16301387532275885
0.15942028985507245 <= 0.8074995364029848 : True
Time: 10.000999999999896
S: [0. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.13333333333333333
Rayleigh quotient: 0.15758161762571568
0.13333333333333333 <= 0.7939310237689813 : True
Time: 10.000999999999896
S: [1. 1. 1. 1. 0. 0. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0.]
Conductance of S: 0.2077922077922078
Rayleigh quotient: 0.23436719289995617
0.2077922077922078 <= 0.9682297101410515 : True
Time: 10.000999999999896
S: [1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 1. 1. 1. 0. 1. 1. 0. 1. 0. 0. 0.]
Conductance of S: 0.2
Rayleigh quotient: 0.2560191585730403
0.2 <= 1.0119667160001662 : True
Time: 10.000999999999896
S: [1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1.]
Conductance of S: 0.14285714285714285
Rayleigh quotient: 0.17240559708783987
0.14285714285714285 <= 0.8304350596833924 : True
Time: 10.000999999999896
S: [0. 0. 0. 0. 0. 1. 1. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 1. 0. 0. 0.]
Conductance of S: 0.16
Rayleigh quotient: 0.208208330372974
0.16 <= 0.9125970203172351 : True
Time: 10.000999999999896
S: [1. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 1. 1. 0. 1. 0.]
Conductance of S: 0.18055555555555555
Rayleigh quotient: 0.18991741924402827
0.18055555555555555 <= 0.871590314870532 : True
"""

As we can see indeed conductance is fine, but results are not that good. Problem may lay in small T (T=10, dt=0.001)
For T=100 and dt=0.01:

"""
Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
4
Name of file:sccRealData.txt
T:100
Conductance!
dt:0.01
Min: 0
Max: 20
S: [1. 1. 0. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1.]
Conductance of S: 0.18181818181818182
Rayleigh quotient: 0.19655230101290141
0.18181818181818182 <= 0.8866843880725575 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545206687557314
0.1232876712328767 <= 0.7083842654254063 : True
S: [1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1267605633802817
Rayleigh quotient: 0.12552733470808194
0.1267605633802817 <= 0.7085967392193727 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545305554425684
0.1232876712328767 <= 0.7083870567543054 : True
Traceback (most recent call last):
  File "/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/analyze_directed_from_file.py", line 154, in <module>
    rayleigh = nlin.Rayleigh_quotient(E, x_values[-1])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py", line 316, in Rayleigh_quotient
    assert np.any(~np.isclose(x, 0)) # Check that it is not zero.
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
"""

Interesting - result temperetatures got to 0. Strange. Next attempt:
"""
Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
4
Name of file:sccRealData.txt
T:100
Conductance!
dt:0.01
Min: 0
Max: 20
S: [1. 1. 0. 0. 1. 1. 0. 1. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 1. 0. 1.]
Conductance of S: 0.18181818181818182
Rayleigh quotient: 0.19655230101290141
0.18181818181818182 <= 0.8866843880725575 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545206687557314
0.1232876712328767 <= 0.7083842654254063 : True
S: [1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1267605633802817
Rayleigh quotient: 0.12552733470808194
0.1267605633802817 <= 0.7085967392193727 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545305554425684
0.1232876712328767 <= 0.7083870567543054 : True
Traceback (most recent call last):
  File "/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/analyze_directed_from_file.py", line 154, in <module>
    rayleigh = nlin.Rayleigh_quotient(E, x_values[-1])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py", line 316, in Rayleigh_quotient
    assert np.any(~np.isclose(x, 0)) # Check that it is not zero.
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
"""

Again! Checked few times - always!
Checked with T=10 and dt=0.01 - did not happen. So we can see temperatures are getting closer and closer to 0 as T increases.
Maybe there is a problem with algorithm? I checked x.T@x:

"""
Traceback (most recent call last):
  File "/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/analyze_directed_from_file.py", line 154, in <module>
    rayleigh = nlin.Rayleigh_quotient(E, x_values[-1])
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py", line 316, in Rayleigh_quotient
    assert np.any(~np.isclose(x, 0)), str((np.dot(x.flatten(), x.flatten()))) # Check that it is not zero.
           ^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 8.354279983268469e-18
"""

Next iteration with error:
x.T @ x = 3.1909934487025887e-16,
x = [-1.12505273e-10 -2.33238815e-09 -2.05749572e-09 -6.93493236e-09
  6.52780719e-09  4.70164557e-09  3.20941597e-09  5.34032989e-09
 -6.27397104e-09  4.41325474e-09 -8.45133925e-10 -9.33826726e-10
 -6.57696785e-10  1.17383054e-09  4.00338466e-10  2.33492937e-09
 -2.92898507e-09  9.84073898e-10 -3.66335351e-10 -6.12699640e-09
  6.53550312e-09]

Well, sometimes it is what it is. Small temperatures happen, have to live with that. If ignoring that (removing assert):
"""
Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
4
Name of file:sccRealData.txt
T:100
Conductance!
dt:0.01
Min: 0
Max: 20
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12500532674564893
0.13157894736842105 <= 0.7071218473379222 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0.]
Conductance of S: 0.13513513513513514
Rayleigh quotient: 0.1360498820272302
0.13513513513513514 <= 0.7376988058204519 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0.]
Conductance of S: 0.13513513513513514
Rayleigh quotient: 0.13598429879118973
0.13513513513513514 <= 0.737520979474319 : True
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12500385847813003
0.13157894736842105 <= 0.7071176945265336 : True
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12501481558901742
0.13157894736842105 <= 0.707148684758778 : True
S: [1. 1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0.]
Conductance of S: 0.14864864864864866
Rayleigh quotient: 0.19526699937051523
0.14864864864864866 <= 0.8837805143145332 : True
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0.]
Conductance of S: 0.13513513513513514
Rayleigh quotient: 0.13606278792399248
0.13513513513513514 <= 0.737733794600715 : True
S: [1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1267605633802817
Rayleigh quotient: 0.12546881612083038
0.1267605633802817 <= 0.7084315524334878 : True
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.1250044308346218
0.13157894736842105 <= 0.707119313368322 : True
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12499758110235169
0.13157894736842105 <= 0.7070999394777281 : True
"""

Observation - rayleigh is getting closer to 0.12499758110235169 and upper limit is getting closer to 0.7. What if T = 1000 and dt=0.1?
"""
/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py:203: RuntimeWarning: invalid value encountered in scalar divide
  return numerator / denominator
/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py:279: RuntimeWarning: invalid value encountered in divide
  v /= np.sqrt(np.dot(v.flatten(),v.flatten()))
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.239415626524548e-30
0.23076923076923078 <= 3.599675333429141e-15 : False
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.518836522016636e-30
0.23076923076923078 <= 3.751712420757559e-15 : False
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.0836984557896627e-30
0.23076923076923078 <= 3.5120925134680962e-15 : False
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.535402397696583e-30
0.23076923076923078 <= 3.760533152464731e-15 : False
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 3.586621049376323e-30
0.1232876712328767 <= 3.787675302544464e-15 : False
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.483294411682333e-30
0.23076923076923078 <= 3.7327171935105574e-15 : False
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 3.428763869515573e-30
0.13157894736842105 <= 3.7033843276201146e-15 : False
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13333333333333333
Rayleigh quotient: 3.5228236382083726e-30
0.13333333333333333 <= 3.753837310384334e-15 : False
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13333333333333333
Rayleigh quotient: 3.22861116945872e-30
0.13333333333333333 <= 3.5936673020516075e-15 : False
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 3.2386347863075695e-30
0.13157894736842105 <= 3.5992414680360466e-15 : False
"""

Very bad...

"""
Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
4
Name of file:sccRealData.txt
T:1000
Conductance!
dt:0.1
Min: 0
Max: 20
/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py:203: RuntimeWarning: invalid value encountered in scalar divide
  return numerator / denominator
/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py:279: RuntimeWarning: invalid value encountered in divide
  v /= np.sqrt(np.dot(v.flatten(),v.flatten()))
Last temperatures: [3.78765696e-16 3.50668894e-16 2.02458780e-16 3.78765696e-16
 3.20115439e-16 4.29479930e-16 2.47960353e-16 3.78765696e-16
 6.07376341e-16 6.40230878e-16 2.86319953e-16 2.86319953e-16
 4.52711596e-16 4.52711596e-16 3.20115439e-16 2.02458780e-16
 4.95920706e-16 2.47960353e-16 3.20115439e-16 4.74807927e-16
 2.86319953e-16]
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.460071153339856e-30
0.23076923076923078 <= 3.7202532996234844e-15 : False
Last temperatures: [-3.04341943e-16 -2.81765888e-16 -1.62677612e-16 -3.04341943e-16
 -2.57215888e-16 -3.45091327e-16 -1.99238570e-16 -3.04341943e-16
 -4.88032835e-16 -5.14431777e-16 -2.30060884e-16 -2.30060884e-16
 -3.63758198e-16 -3.63758198e-16 -2.57215888e-16 -1.62677612e-16
 -3.98477141e-16 -1.99238570e-16 -2.57215888e-16 -3.81512816e-16
 -2.30060884e-16]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 3.670046117035457e-30
0.1232876712328767 <= 3.831472884954535e-15 : False
Last temperatures: [2.63384104e-17 2.43846298e-17 1.40784726e-17 2.63384104e-17
 2.22600197e-17 2.98649503e-17 1.72425371e-17 2.63384104e-17
 4.22354177e-17 4.45200393e-17 1.99099668e-17 1.99099668e-17
 3.14804217e-17 3.14804217e-17 2.22600197e-17 1.40784726e-17
 3.44850742e-17 1.72425371e-17 2.22600197e-17 3.30169448e-17
 1.99099668e-17]
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.082301626886733e-30
0.23076923076923078 <= 3.5112969836724053e-15 : False
Last temperatures: [2.29420275e-16 2.12401902e-16 1.22630295e-16 2.29420275e-16
 1.93895521e-16 2.60138140e-16 1.50190825e-16 2.29420275e-16
 3.67890885e-16 3.87791043e-16 1.73425427e-16 1.73425427e-16
 2.74209676e-16 2.74209676e-16 1.93895521e-16 1.22630295e-16
 3.00381650e-16 1.50190825e-16 1.93895521e-16 2.87593535e-16
 1.73425427e-16]
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 1.859061886080988e-30
0.23076923076923078 <= 2.726948394143892e-15 : False
Last temperatures: [-2.27002990e-16 -2.10163931e-16 -1.21338202e-16 -2.27002990e-16
 -1.91852543e-16 -2.57397196e-16 -1.48608341e-16 -2.27002990e-16
 -3.64014606e-16 -3.83705085e-16 -1.71598131e-16 -1.71598131e-16
 -2.71320468e-16 -2.71320468e-16 -1.91852543e-16 -1.21338202e-16
 -2.97216681e-16 -1.48608341e-16 -1.91852543e-16 -2.84563307e-16
 -1.71598131e-16]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 3.407746550223259e-30
0.13157894736842105 <= 3.692016549379626e-15 : False
Last temperatures: [-1.82194529e-16 -1.68679357e-16 -9.73870722e-17 -1.82194529e-16
 -1.53982481e-16 -2.06589177e-16 -1.19274317e-16 -1.82194529e-16
 -2.92161216e-16 -3.07964963e-16 -1.37726118e-16 -1.37726118e-16
 -2.17764113e-16 -2.17764113e-16 -1.53982481e-16 -9.73870722e-17
 -2.38548634e-16 -1.19274317e-16 -1.53982481e-16 -2.28392929e-16
 -1.37726118e-16]
S: [0. 1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.16923076923076924
Rayleigh quotient: 2.3273473924607185e-30
0.16923076923076924 <= 3.051129228636977e-15 : False
Last temperatures: [2.52103996e-16 2.33402947e-16 1.34755254e-16 2.52103996e-16
 2.13066765e-16 2.85859062e-16 1.65040806e-16 2.52103996e-16
 4.04265763e-16 4.26133530e-16 1.90572708e-16 1.90572708e-16
 3.01321909e-16 3.01321909e-16 2.13066765e-16 1.34755254e-16
 3.30081613e-16 1.65040806e-16 2.13066765e-16 3.16029084e-16
 1.90572708e-16]
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 3.21071359350788e-30
0.23076923076923078 <= 3.583692840357767e-15 : False
Last temperatures: [1.68524833e-16 1.56023678e-16 9.00803125e-17 1.68524833e-16
 1.42429480e-16 1.91089199e-16 1.10325401e-16 1.68524833e-16
 2.70240937e-16 2.84858960e-16 1.27392800e-16 1.27392800e-16
 2.01425702e-16 2.01425702e-16 1.42429480e-16 9.00803125e-17
 2.20650801e-16 1.10325401e-16 1.42429480e-16 2.11257059e-16
 1.27392800e-16]
S: [1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Conductance of S: 0.23076923076923078
Rayleigh quotient: 1.0694134719372986e-30
0.23076923076923078 <= 2.068248990752611e-15 : False
Last temperatures: [-3.57101454e-17 -3.30611704e-17 -1.90878756e-17 -3.57101454e-17
 -3.01805813e-17 -4.04914989e-17 -2.33777778e-17 -3.57101454e-17
 -5.72636269e-17 -6.03611626e-17 -2.69943326e-17 -2.69943326e-17
 -4.26817874e-17 -4.26817874e-17 -3.01805813e-17 -1.90878756e-17
 -4.67555555e-17 -2.33777778e-17 -3.01805813e-17 -4.47650363e-17
 -2.69943326e-17]
S: [1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 1.]
Conductance of S: 0.16
Rayleigh quotient: 1.8018236254649146e-30
0.16 <= 2.684640479069713e-15 : False
Last temperatures: [-1.02604282e-16 -9.49931062e-17 -5.48442954e-17 -1.02604282e-16
 -8.67164451e-17 -1.16342320e-16 -6.71702695e-17 -1.02604282e-16
 -1.64532886e-16 -1.73432890e-16 -7.75615464e-17 -7.75615464e-17
 -1.22635573e-16 -1.22635573e-16 -8.67164451e-17 -5.48442954e-17
 -1.34340539e-16 -6.71702695e-17 -8.67164451e-17 -1.28621274e-16
 -7.75615464e-17]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 3.720034079436458e-30
0.1232876712328767 <= 3.8574779737214096e-15 : False
"""

Too close to 0!

Generally results are worse for T=1000 than for T=100 on average. Compare above with:
"""
Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
4
Name of file:sccRealData.txt
T:100
Conductance!
dt:0.01
Min: 0
Max: 20
Last temperatures: [ 2.49445697e-09  3.69811844e-09 -1.16275907e-10  5.85224990e-10
  1.19046816e-09  1.97377421e-09 -6.89899406e-09 -5.11634717e-09
 -3.73184831e-09 -7.28993242e-10 -1.57988930e-09  3.61144969e-09
 -9.85729507e-10 -1.42575396e-09 -1.21076058e-09 -1.62974885e-10
  2.55306550e-09 -1.12016571e-09  2.71181988e-09  3.19793743e-09
  9.40016886e-10]
S: [1. 1. 0. 1. 1. 1. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 1.]
Conductance of S: 0.14285714285714285
Rayleigh quotient: 0.1556356146116378
0.14285714285714285 <= 0.7890135983914036 : True
Last temperatures: [ 1.43439064e-07  2.21571359e-07 -7.66553451e-09  2.14530649e-08
 -1.56661814e-07  8.16853056e-08 -1.43078861e-07 -1.26072578e-07
 -1.65100297e-07 -1.06065681e-07 -5.10666149e-08  2.34557542e-07
 -2.82234768e-08  8.13377040e-10 -5.51569962e-08 -7.31666113e-08
  1.01424146e-07 -6.65944610e-08  9.26705702e-08  1.92969643e-07
 -1.21725387e-07]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.1259856566946763
0.1232876712328767 <= 0.709889165136858 : True
Last temperatures: [ 1.32540022e-06  2.04605547e-06 -8.66441494e-08  1.74661887e-07
 -1.65599508e-06  7.65370051e-07 -1.04403534e-06 -9.92519104e-07
 -1.57642030e-06 -1.01810708e-06 -4.50360534e-07  2.17188590e-06
 -2.42254169e-07  1.00042739e-07 -4.92022822e-07 -7.01363705e-07
  9.15794315e-07 -6.39167327e-07  8.46243941e-07  1.79369574e-06
 -1.29176823e-06]
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.1254522595041949
0.1232876712328767 <= 0.7083848092786713 : True
Last temperatures: [-2.93090425e-09 -1.80600505e-09 -5.64936915e-09 -6.16698024e-09
 -1.55058072e-09 -3.21848692e-09  1.47929503e-08  1.64501237e-08
 -5.16538136e-10  1.74686386e-09  1.41622064e-09 -8.79863459e-10
 -2.02187903e-09  4.12940165e-09 -3.98463263e-10 -3.01454080e-10
 -8.48407425e-09  1.02534596e-08 -2.40427933e-09 -4.11098799e-09
 -4.69143381e-10]
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.15254237288135594
Rayleigh quotient: 0.19326298928254126
0.15254237288135594 <= 0.8792337329346305 : True
Last temperatures: [ 5.76144989e-06  8.90159618e-06 -4.02053952e-07  7.31565934e-07
 -7.32977377e-06  3.34366292e-06 -4.28430985e-06 -4.10644994e-06
 -6.96312538e-06 -4.44584840e-06 -1.96311604e-06  9.45635434e-06
 -1.06095389e-06  5.11482715e-07 -2.14625390e-06 -3.10137648e-06
  3.96554842e-06 -2.81252099e-06  3.68001505e-06  7.81211177e-06
 -5.70699669e-06]
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545902454269092
0.1232876712328767 <= 0.7084039089183258 : True
Last temperatures: [ 5.00285781e-06  7.72203402e-06 -3.28161854e-07  6.57317637e-07
 -6.26655802e-06  2.89000169e-06 -3.92209515e-06 -3.73453297e-06
 -5.95401533e-06 -3.84487801e-06 -1.69793878e-06  8.19402195e-06
 -9.10976830e-07  3.84644506e-07 -1.85224239e-06 -2.64934390e-06
  3.45533902e-06 -2.41416995e-06  3.19413029e-06  6.76971593e-06
 -4.88840285e-06]
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545197920211146
0.1232876712328767 <= 0.708384017894564 : True
Last temperatures: [ 1.27017859e-06  1.96064536e-06 -8.25993781e-08  1.67969182e-07
 -1.58286085e-06  7.33420565e-07 -1.00719925e-06 -9.55184467e-07
 -1.50942750e-06 -9.74797460e-07 -4.31705198e-07  2.08055462e-06
 -2.32323660e-07  9.40401002e-08 -4.71739758e-07 -6.71454942e-07
  8.78277255e-07 -6.11930700e-07  8.11446318e-07  1.71855003e-06
 -1.23465321e-06]
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.1254530784385607
0.1232876712328767 <= 0.7083871213921402 : True
Last temperatures: [-4.66840005e-09 -3.98003166e-09 -4.52308796e-09 -7.46855257e-09
 -1.47392197e-08  3.25499734e-09  2.00253474e-08  2.39852524e-08
 -5.05997712e-09 -7.46688056e-10  2.45320324e-09 -2.55460300e-09
  2.07563887e-09  1.09450204e-08  4.12904809e-09 -2.76794814e-09
 -6.78564772e-09  1.26720577e-08 -3.65976179e-09 -4.89702173e-09
 -1.10974836e-08]
S: [1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 1.]
Conductance of S: 0.16901408450704225
Rayleigh quotient: 0.19466692081775414
0.16901408450704225 <= 0.8824214884458654 : True
Last temperatures: [ 8.17964979e-06  1.24929870e-05 -4.30267426e-07  1.22794372e-06
 -9.01099844e-06  4.04198042e-06 -4.85943116e-06 -4.60092554e-06
 -8.47079504e-06 -5.81792038e-06 -2.16497496e-06  1.31313928e-05
 -5.87180676e-07  1.36171800e-06 -2.06156060e-06 -3.76074331e-06
  5.06783809e-06 -3.60470624e-06 -5.35743832e-06  1.08862610e-05
 -7.10247917e-06]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12500769027028555
0.13157894736842105 <= 0.7071285322210823 : True
Last temperatures: [ 7.49557018e-07  1.04227140e-06 -1.20408590e-08  1.02997020e-07
 -7.26202432e-07  3.53241354e-07 -2.40429123e-07 -2.08351967e-07
 -6.10406110e-07 -3.92311230e-07 -1.09288070e-07 -3.18220267e-07
  8.21677040e-08  2.02026775e-07 -4.77594698e-08 -2.79698484e-07
  4.47715306e-07 -2.47371949e-07 -3.92496471e-07  7.33658535e-07
 -5.67540533e-07]
S: [1. 1. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0.]
Conductance of S: 0.13513513513513514
Rayleigh quotient: 0.13598788164164327
0.13513513513513514 <= 0.7375306953385554 : True
"""

Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
6. Optimal conductance (brute force)
6
Name of file:sccRealData.txt
T:10
Brute force!
Min: 0
Max: 20
/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py:226: RuntimeWarning: invalid value encountered in scalar divide
  return min(cut_plus, cut_minus).astype(float) / min(vol_S, vol_VnoS).astype(float)
[[1.]
 [1.]
 [1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [0.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]
 [1.]
 [1.]
 [0.]] 0.1232876712328767

 It found optimal value.

"""
 Choose option:
1. Debug
2. Analyze nonlinear Laplacian
3. Analyze Chung Laplacian
4. Conductance estimation by nonlinear Yoshida Laplacian
5. Create and save graph
6. Optimal conductance (brute force)
4
Name of file:sccRealData.txt
T:200
Conductance!
dt:0.01 
Min: 0
Max: 20
Last temperatures: [ 1.13083771e-11  1.72885831e-11 -6.46247163e-13  1.64534345e-12
 -1.26706131e-11  5.63260718e-12 -6.24001375e-12 -5.94260354e-12
 -1.19362337e-11 -8.07416400e-12 -3.00601612e-12  1.81925163e-11
 -8.31718659e-13  2.03255457e-12 -2.87191816e-12 -5.30358749e-12
  6.97439573e-12 -5.00346980e-12 -7.50965324e-12  1.50846621e-11
 -9.96077148e-12]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12499800404102543
0.13157894736842105 <= 0.7071011357395077 : True
/home/kamil/Desktop/Praca_licencjacka_z_matematyki/code_laplacians/directed_nonlinear_laplacian_module.py:203: RuntimeWarning: invalid value encountered in scalar divide
  return numerator / denominator
Last temperatures: [-5.08834738e-16 -4.70745305e-16 -2.73784187e-16 -5.10607789e-16
 -4.28155872e-16 -5.75646990e-16 -3.26001470e-16 -5.00226352e-16
 -8.14220651e-16 -8.56397306e-16 -3.82845324e-16 -3.84069265e-16
 -6.06691510e-16 -6.04268348e-16 -4.28485459e-16 -2.70609485e-16
 -6.68094628e-16 -3.28041968e-16 -4.29933720e-16 -6.38252920e-16
 -3.82636468e-16]
S: [1. 1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 0. 1. 1. 0.]
Conductance of S: 0.1527777777777778
Rayleigh quotient: 5.340050652268752e-06
0.1527777777777778 <= 0.004621709922644973 : False
Last temperatures: [ 3.12133373e-12  4.77548197e-12 -1.88247620e-13  4.43993041e-13
 -3.53790383e-12  1.56270498e-12 -1.63383340e-12 -1.56309188e-12
 -3.33795514e-12 -2.23557469e-12 -8.32675140e-13  5.02918759e-12
 -2.33987055e-13  5.88440600e-13 -7.97422070e-13 -1.48384373e-12
  1.91879749e-12 -1.38531866e-12 -2.09275747e-12  4.17015864e-12
 -2.77649727e-12]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12499772598216902
0.13157894736842105 <= 0.7071003492635795 : True
Last temperatures: [ 2.02160752e-11  3.09108953e-11 -1.16536382e-12  2.93079435e-12
 -2.26922405e-11  1.00764832e-11 -1.10716311e-11 -1.05511547e-11
 -2.13827251e-11 -1.44433322e-11 -5.37774314e-12  3.25311461e-11
 -1.49238417e-12  3.65888332e-12 -5.13978172e-12 -9.50140903e-12
  1.24614690e-11 -8.94993638e-12 -1.34457163e-11  2.69732809e-11
 -1.78346171e-11]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1.]
Conductance of S: 0.13157894736842105
Rayleigh quotient: 0.12499764756358513
0.13157894736842105 <= 0.7071001274602774 : True
Last temperatures: [ 1.01434658e-11  1.56574193e-11 -6.66593950e-13  1.33099171e-12
 -1.27143003e-11  5.85913085e-12 -7.94310160e-12 -7.56717445e-12
 -1.20765240e-11 -7.79922581e-12 -3.44331205e-12  1.66154891e-11
 -1.84777896e-12  7.81858336e-13 -3.75587241e-12 -5.37365658e-12
  7.00418952e-12 -4.89677631e-12  6.47522948e-12  1.37264472e-11
 -9.91834088e-12]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545196679131032
0.1232876712328767 <= 0.7083839828548083 : True
Last temperatures: [ 2.36769638e-11  3.65465423e-11 -1.55487257e-12  3.10839900e-12
 -2.96740604e-11  1.36774614e-11 -1.85380719e-11 -1.76600645e-11
 -2.81840073e-11 -1.82005077e-11 -8.03538467e-12  3.87823895e-11
 -4.31055406e-12  1.82712166e-12 -8.76473548e-12 -1.25412895e-11
  1.63503665e-11 -1.14280147e-11  1.51149113e-11  3.20402086e-11
 -2.31483599e-11]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12545196818834203
0.1232876712328767 <= 0.7083839867990863 : True
Last temperatures: [ 7.56435582e-12  1.05190886e-11 -1.10232261e-13  1.04768556e-12
 -7.22500680e-12  3.53622682e-12 -2.48053765e-12 -2.18313594e-12
 -6.10537347e-12 -3.95428557e-12 -1.11344543e-12 -3.19110117e-12
  8.12288184e-13  1.98042869e-12 -5.07846043e-13 -2.79535123e-12
  4.51837031e-12 -2.52000307e-12 -3.93526901e-12  7.38237576e-12
 -5.65263547e-12]
S: [1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0.]
Conductance of S: 0.1388888888888889
Rayleigh quotient: 0.13598424373013357
0.1388888888888889 <= 0.737520830160433 : True
Last temperatures: [ 2.91366271e-12  4.04785543e-12 -3.61987646e-14  4.08308702e-13
 -2.75031664e-12  1.35291684e-12 -9.87522341e-13 -8.78418243e-13
 -2.32165478e-12 -1.52262073e-12 -4.27582229e-13 -1.21877865e-12
  3.14941489e-13  7.44715401e-13 -1.93486551e-13 -1.06206114e-12
  1.74151135e-12 -9.92601060e-13 -1.50268839e-12  2.83550123e-12
 -2.15600221e-12]
S: [1. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 1. 0. 0. 1. 0.]
Conductance of S: 0.1388888888888889
Rayleigh quotient: 0.13598753350145942
0.1388888888888889 <= 0.737529751268271 : True
Last temperatures: [ 4.68341160e-12  7.22862486e-12 -3.07124632e-13  6.15487004e-13
 -5.86813342e-12  2.70586757e-12 -3.66588436e-12 -3.49198210e-12
 -5.57289567e-12 -3.59835780e-12 -1.58864162e-12  7.67069387e-12
 -8.51648904e-13  3.62220476e-13 -1.73282426e-12 -2.47995088e-12
  3.23462718e-12 -2.25968718e-12  2.98994901e-12  6.33762704e-12
 -4.57758657e-12]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.1254519646117985
0.1232876712328767 <= 0.7083839767013325 : True
Last temperatures: [ 8.34928319e-14  1.28198180e-13 -4.82445303e-15  1.19144899e-14
 -1.02333405e-13  4.88407109e-14 -6.38041776e-14 -6.03666942e-14
 -9.63213711e-14 -6.14841466e-14 -2.71351949e-14  1.35793251e-13
 -1.36914606e-14  7.66587199e-15 -2.95763388e-14 -4.30570993e-14
  5.83358616e-14 -3.90513352e-14  5.35270975e-14  1.12875136e-13
 -7.97229860e-14]
S: [0. 0. 0. 0. 1. 0. 1. 1. 1. 1. 1. 0. 1. 0. 1. 1. 0. 1. 0. 0. 1.]
Conductance of S: 0.1232876712328767
Rayleigh quotient: 0.12542080161114372
0.1232876712328767 <= 0.708295987878355 : True
"""

I guess that problem lies in lack of precision near 0 temperatures - nothing between 0.7 and 0.003 for 2sqrt(R).

